{
  "name": "House Hunter",
  "short_name": "House Hunter",
  "description": "Plan your day of open homes, track timing, and save notes on each property.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f2f0",
  "theme_color": "#151515",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
